[uwsgi]
chdir = /home/netdrms_production/export
module = export_wsgi:export

master = true
processes = 5

# DO NOT USE /tmp; sometimes services cannot read other users' /tmp dirs;
# this is the concept of private tmp dirs that services can use
socket = /var/run/export/export.sock
gid = nginx
chmod-socket = 664
vacuum = true
