[uwsgi]
chdir = /home/drms-production/export
module = export_wsgi:export

master = true
processes = 5
enable-threads = true

# must create /var/run/export each time the system is rebooted; make it owned by drms-production
socket = /var/run/export/export.sock
chmod-socket = 777
gid = nginx
vacuum = true

logger = file:/home/drms-production/log/DRMS/export.log
