#------------------------------------------------
#-- General Settings
#------------------------------------------------
trgDir="/usr/local/pgsql/scripts/triggers"
scriptsBinDir="/usr/local/pgsql/scripts/bin"

#------------------------------------------------
#-- Slon Daemon Settings
#------------------------------------------------
#-- slon Trigger Files
slonDie="${trgDir}/slon.die"
slonReset="${trgDir}/slon.reset"
slonStartDie="${trgDir}/slon.die"
slonStopDie="${trgDir}/slonStop.die"
slonStopReset="${trgDir}/slonStop.reset"
slonStopRequest="${trgDir}/failover_slave_down.trg"
slonStopSuccess="${trgDir}/slonStopSuccess"
slonStopFailed="${trgDir}/slonStopFailed"

#------------------------------------------------
#-- Switchover Global Settings
#------------------------------------------------
export switchover_timeout_sec=60
export maxLagEvents=0


#------------------------------------------------
#-- IP Control Settings
#------------------------------------------------
sleepTime=10

#-- IP Down trigger files
IPdownRequest=${trgDir}/IPdown.trg
IPdownSuccessTrg=${trgDir}/IPdown.done
IPdownFailedTrg=${trgDir}/IPdown.done
IPdownDieFile=${trgDir}/IPdown.die
IPdownResetTrg=${trgDir}/IPdown.reset

#-- IP Up trigger files
IPupRequest=${trgDir}/IPup.trg
IPupSuccessTrg=${trgDir}/IPup.done
IPupFailedTrg=${trgDir}/IPup.done
IPupDieFile=${trgDir}/IPup.die
IPupResetTrg=${trgDir}/IPup.reset

#-- IP alias
aliasNetmask=255.255.255.0
network_device="eth1:0"
IPAliasList=/usr/local/pgsql/scripts/etc/IPalias.lst #added
IPAliasListTemp=/usr/local/pgsql/scripts/temp/IPalias.lst #added

#-------------------------------------------------
#-- Failover Settings
#-------------------------------------------------
dbdown_maxtries=180
dbdown_sleeptime=10
ws_recovery_trigger="/tmp/pgsql.trigger.5432"
ws_recovery_trigger2="/tmp/pgsql.trigger.5434"

#-------------------------------------------------
#-- E-Mail Settings
#-------------------------------------------------

#emailScript=${scriptsBinDir}/email_alert
#emailServer="mail.consistentstate.com"
#emailFrom="samn@consistentstate.com"

#-------------------------------------------------
#-- Failover_slave_up settings
#-------------------------------------------------

logdir="/usr/local/pgsql/scripts/log"
triggerdir="/usr/local/pgsql/scripts/triggers/"
tempdir="/usr/local/pgsql/scripts/temp/"
slon="/usr/local/pgsql/bin/slon"
timeout="240"

master_diefile="${triggerdir}/failover_master.die"
master_pidfile="${logdir}/failover_master.pid"
slave_up_diefile="${triggerdir}/failover_slave_up.die"
slave_up_pidfile="${logdir}/failover_slave_up.pid"
ws_diefile="${triggerdir}/failover_ws_up.die"
ws_pidfile="${logdir}/failover_ws_up.pid"


pgdata="/d"
pgport="5432"
pgdata2="/c"
pgport2="5434"
pgbin="/usr/local/pgsql/bin"

