# This template file contains configurable parameters used by replication client code. The client
# code includes subscribe_series, run_get_slony_logs.sh, and get_slony_logs.pl.
#
# Each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the client-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# client-side-wide configurable parameters
#######################################################

node=artatest

# Client-server communication
kRSServer=solarport.stanford.edu
kRSTriggerDir=/data/pgsql/slon_logs/triggers/
kRSUser=jsocexp
kRSPort=55000
ingestion_path=/home/production/devtest/arta/

# Client database information
pg_host=localhost
pg_port=5432
pg_user=slony
pg_dbname=mydb
slony_cluster=jsoc

#######################################################
# subscribe_series configurable parameters
#######################################################

# file paths
kLocalLogDir=/home/production/devtest/arta
kLocalWorkingDir=/home/production/devtest/arta
kSQLIngestionProgram=/home/production/devtest/cvstree/JSOC/base/drms/replication/get_slony_logs.pl
kDeleteSeriesProgram=/home/production/drms/bin/linux_x86_64/delete_series

attempts=50

archive=0
retention=21
tapegroup=1


#######################################################
# get_slony_logs.pl configurable parameters
#######################################################

scp_cmd=/usr/bin/scp
ssh_cmd=/usr/bin/ssh
rmt_slony_dir=/data/pgsql/slon_logs/site_logs   
slony_logs=/home/production/subscribe_series/slon_logs
PSQL='/usr/bin/psql'
email_list='arta@sun.stanford.edu'                                                              
