# This template file contains configurable parameters used by replication client code. The client
# code includes subscribe_series, run_get_slony_logs.sh, and get_slony_logs.pl.
#
# Each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the client-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# run the subscribe script as user jsocprod. The ssh-
# agent file is /home/jsocprod/.ssh-agent_rs.
#######################################################


#######################################################
# client-side-wide configurable parameters
#######################################################

node=jsoc

# Client-server communication
kRSServer=vso2.tuc.noao.edu
kRSTriggerDir=/export/pgsql/export/slon_logs/live/triggers
kRSUser=nsoclusterexp
kRSPort=55000

# Client database information
pg_host=hmidb
pg_port=5432
pg_user=slony
pg_dbname=jsoc
slony_cluster=nso_cluster

# Apps
kRSPerl=/home/jsoc/bin/linux_x86_64/activeperl

#######################################################
# subscribe_series configurable parameters
#######################################################

# file paths
kLocalLogDir=/surge40/jsocprod/subscriptions/nso/runlog
kLocalWorkingDir=/surge40/jsocprod/subscriptions/nso
kSQLIngestionProgram=/home/jsoc/cvs/Development/JSOC/base/drms/replication/get_slony_logs.pl
kDeleteSeriesProgram=/home/jsoc/cvs/Development/JSOC/bin/linux_x86_64/delete_series

attempts=50

archive=1
retention=1000
tapegroup=8

#######################################################
# get_slony_logs.pl configurable parameters
#######################################################

# ingestion_path is used only for the die file.
ingestion_path=/surge40/jsocprod/subscriptions/nso
scp_cmd=/usr/bin/scp
ssh_cmd=/usr/bin/ssh
rmt_slony_dir=/export/pgsql/export/slon_logs/live/site_logs
slony_logs=/surge40/jsocprod/subscriptions/nso/logs
PSQL=/home/jsoc/bin/linux_x86_64/psql
email_list='arta@sun.stanford.edu'                                                              
