# This template file contains configurable parameters used by replication server code. The server
# code includes subscription_manager, publish_series.sh, unpublish_series, parse_slony_logs
# prep_slony_logs, archivelogs.pl, manage_logs.pl, subscription_cleanup, subscription_manager,
# and subscription_update.
#
# The each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the server-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# server-side-wide configurable parameters
#######################################################

kJSOCRoot=/home/jsoc/cvs/Development/JSOC
kServerCfg=${kJSOCRoot}/proj/replication/etc/repserver.cfg

hmidb0IP="192.168.0.49"
hmidb1IP="192.168.0.50"
hmidb2IP="192.168.0.76"

CLUSTERNAME=jsoc
MASTERDBNAME=jsoc
MASTERHOST=192.168.0.73
MASTERPORT=5432
SLAVEDBNAME=jsoc
SLAVEHOST=192.168.0.76
SLAVEPORT=5432
REPUSER=slony

kPsqlCmd=/usr/local/pgsql/bin/psql
kSlonCmd=/usr/local/pgsql/bin/slon
kSlonikCmd=/usr/local/pgsql/bin/slonik

kServerLockDir=/usr/local/pgsql/replication/live/locks
kModDir=${kJSOCRoot}/bin/linux_x86_64
kModOnSlaveHost=hmidb2
kModOnSlaveUser=production
kScriptDir=${kJSOCRoot}/scripts

kRepDir=${kJSOCRoot}/base/drms/replication


#######################################################
# publish_series.sh configurable parameters
#######################################################

REP_PS_TMPDIR=/tmp
REP_PS_LOGDIR=/usr/local/pgsql/log

# Timeout on attempts to do the merge command. Each attempt is thirty seconds apart
REP_PS_MERGETO=120
kPubLockFile=publock.txt

# Script to find out who is subscribed to series.
kPubSubList=${kRepDir}/publishseries/publist.py

# Notification mail list for unpublishing series
kPubUnpubNotify=sdo_datasites@head.cfa.harvard.edu

#######################################################
# subscription_manager configurable parameters
#######################################################

triggerdir=/solarport/pgsql/slon_logs/live/triggers/
subscribers_dir=/solarport/pgsql/slon_logs/live/site_logs/
parser_config=/solarport/pgsql/slon_logs/live/etc/slon_parser.cfg
tables_dir=/solarport/pgsql/slon_logs/live/etc/
sl_dump_timeout=240
SMworkDir=/solarport/pgsql/slon_logs/live/triggers/
kSMlogDir=/solarport/pgsql/slon_logs/live/log/
cleanup_max_tries=120
kLstTable=su_production.slonylst
kCfgTable=su_production.slonycfg

#######################################################
# parse_slony_logs configurable parameters
#######################################################

kPSLlogsSourceDir=/usr/local/pgsql/slon_logs
kPSLarchiveDir=/usr/local/pgsql/slon_logs/archive
kPSLprepCfg=/solarport/pgsql/slon_logs/live/etc/slon_parser.cfg
kPSLprepLog=/solarport/pgsql/slon_logs/live/log/parse.log
kPSLlogReady=/solarport/pgsql/slon_logs/live/etc/slonlogready.txt
kPSLparseCounter=/solarport/pgsql/slon_logs/live/etc/parse_counter.txt
kPSLreproPath=/solarport/pgsql/slon_logs/live/site_logs/repro
kPSLaccessRepro=${kJSOCRoot}/bin/linux_x86_64/accessreplogs

#######################################################
# manage_slony configurable parameters
#######################################################

kMSMasterPIDFile=/usr/local/pgsql/log/slon.node1.pidfile
kMSSlavePIDFile=/usr/local/pgsql/log/slon.node2.pidfile
kMSLogDir=/usr/local/pgsql/log
kMSWorkDir=/usr/local/pgsql/log
kMSOnSync="${kJSOCRoot}/base/drms/replication/manageslony/updatectr.pl ${kJSOCRoot}/proj/replication/etc/repserver.cfg"

#######################################################
# merge_rep_sets configurable parameters
#######################################################

MRSLogDir=/usr/local/pgsql/replication/live/log/
MRSTempDir=/usr/local/pgsql/replication/live/temp/
MRSPIDFile=/usr/local/pgsql/replication/live/log/merge_rep_sets.pid
MRSDieFile=/usr/local/pgsql/replication/live/log/merge_rep_sets.die
MRSPSQLBin=/usr/local/pgsql/bin/psql
MRSSlonikBin=${kSlonikCmd}
MRSMaxTries=30
MRSSleepTimer=1


#######################################################
# slony_log_manager configurable parameters
#######################################################

SLMPSQLBin=/usr/local/pgsql/bin/psql
SLMHost=localhost
SLMPort=5432
SLMUser=slony
SLMDBName=postgres
SLMLogDir=/usr/local/pgsql/replication/live/log/
SLMTempDir=/usr/local/pgsql/replication/live/temp/
SLMSlonyLog=/usr/local/pgsql/log/slon.node2.log
SLMPIDFile=/usr/local/pgsql/replication/live/log/slon_log_monitor.pid
SLMLastLineFile=/usr/local/pgsql/replication/live/temp/last_line.txt


#######################################################
# slon_email_alert configurable parameters
#######################################################
SEALogDir=/usr/local/pgsql/replication/live/log/
SEATempDir=/usr/local/pgsql/replication/live/temp/
SEAEmailList=${kJSOCRoot}/proj/replication/etc/slon_email_alert_emails.lst
SEASendmailBin=/usr/sbin/sendmail

#######################################################
# Slony Auditing
#######################################################
SALogDir=${SEALogDir}
SASendmailBin=${SEASendmailBin}
SATempDir=${SEATempDir}
SAMetaDatadb=${MASTERDBNAME}
SAMetadataport=${MASTERPORT}
SAMetadatahost=${MASTERHOST}
SAMetadatauser=${REPUSER}
# SAMetadataSchema = the schema in which the tables live in for the metadata information
SAMetadataSchema="su_production"
# SACountTimeout = the timeout in seconds that the script will wait for the row count queries to finish
SACountTimeout="60"
SAEmailList="brianf@consistentstate.com brianf@consistentstate.com"
