# This template file contains configurable parameters used by replication server code. The server
# code includes subscription_manager, publish_series.sh, unpublish_series, parse_slony_logs
# prep_slony_logs, archivelogs.pl, manage_logs.pl, subscription_cleanup, subscription_manager,
# and subscription_update.
#
# The each NetDRMS site using the replication code should copy this file to a writeable location
# and edit it as appropriate. Each of the server-side replication scripts sources this configuration 
# file to set environment variables needed by that script.

#######################################################
# server-side-wide configurable parameters
#######################################################

CLUSTERNAME=jsoc
MASTERDBNAME=jsoc
MASTERHOST=192.168.0.73
MASTERPORT=5432
SLAVEDBNAME=jsoc
SLAVEHOST=192.168.0.76
SLAVEPORT=5432
REPUSER=slony


#######################################################
# publish_series.sh configurable parameters
#######################################################

REP_PS_TMPDIR=/tmp/
REP_PS_LOGDIR=../log/

# Timeout on attempts to do the merge command. Each attempt is thirty seconds apart
REP_PS_MERGETO=120


#######################################################
# subscription_manager configurable parameters
#######################################################

# Directory the trigger files appear in from the subscriber
triggerdir=/solarport/pgsql/slon_logs/triggers/

# Directory the subscribers directories exist
subscribers_dir=/solarport/pgsql/slon_logs/site_logs/

# File the slon parser uses as input
parser_config=/solarport/pgsql/slon_logs/etc/slon_parser.cfg

# Directory the table files exist
tables_dir=/solarport/pgsql/slon_logs/etc/


#######################################################
# parse_slony_logs configurable parameters
#######################################################

kPSLworkDir=/usr/local/pgsql/log
kPSLlogsSourceDir=/usr/local/pgsql/slon_logs
kPSLprepBin=/b/devtest/arta/JSOC/base/drms/replication/parselogs/prep_slon_logs
kPSLprepCfg=/solarport/pgsql/slon_logs/etc/slon_parser.cfg
kPSLprepLog=/usr/local/pgsql/log/prep_slon_logs.log
