# Configuration file for failover_master

# file where logwrites will be written to
logdir=/usr/local/pgsql/log/

# Trigger files will appear here, as well as any temporary files needed by the scripts
tempdir=/usr/local/pgsql/scripts/temp/

#timeout = the number of seconds before retrieving a trigger file times out
timeout=400

# Master information
master_ip="${hmidb1IP}"
master_user=postgres
master_triggerdir=/usr/local/pgsql/scripts/triggers/

# Slave information
slave_ip="${hmidb2IP}"
slave_user=postgres
slave_triggerdir=/usr/local/pgsql/scripts/triggers/

# Warmstandby information
ws_ip="${hmidb0IP}"
ws_user=postgres
ws_triggerdir=/usr/local/pgsql/scripts/triggers/
